# testcontainers-demo

./: README.md  pom.xml
src/main/java/dev/andrewjfei/testcontainersdemo/: TestcontainersDemoApplication.java
src/main/java/dev/andrewjfei/testcontainersdemo/controller/: IngredientController.java
src/main/java/dev/andrewjfei/testcontainersdemo/entity/: Ingredient.java
src/main/java/dev/andrewjfei/testcontainersdemo/repository/: IngredientRepository.java
src/main/java/dev/andrewjfei/testcontainersdemo/service/: IngredientService.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/andrewjfei/testcontainersdemo/: BaseIT.java  TestcontainersDemoApplicationTests.java
src/test/java/dev/andrewjfei/testcontainersdemo/controller/: IngredientControllerIT.java
